*{
  padding: 0;
  margin: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #ffffff;
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  letter-spacing: 0.1em;
}
  
header, footer {
  box-shadow: 0px 0px 15px 4px rgb(61, 61, 62);
}
  
.mugshot {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
  
.mugshot img {
  height: 390px;
  width: 275px;
  filter: grayscale(100%);
}
  
.mugshot img:hover {
  filter: none;
}
  
#info {
  background-image: linear-gradient(-40deg, #000000, rgb(135, 135, 135));
  color: #ffffff;
  height: 350px;
  width: 400px;
  padding: 20px;
}

#info ul{
  gap: 1em;
}

#info li{
  margin-top: 0.5em;
}
  
#info h1 {
  margin: 0;
  font-size: 2.5em;
}
  
#info h2 {
  font-size: 1.8em;
  font-weight: lighter;
}
  
#info-back h2{
  font-weight: bold;
  font-size: 1.5em;
}

#info-back li{
  list-style: none;
  font-size: 1em;
}

#info h3 {
  margin-top: 50px;
  font-size: 1.5em;
  font-weight: bold;
}
  
#info ul {
  list-style-type: none;
  padding: 0;
}
  
#info li {
  font-size: 1em;
}
  
.logos{
  margin-top: 50px;
  display: flex;
  width: 80px;
  justify-content: space-between;
  gap: 1em;
}

#github {
  height: 30px;
  width: 30px;
}

#instagram{
  height: 30px;
  width: 30px;
}

#instagram:hover{
  transform: scale(1.5);
}
  
#github:hover {
  transform: scale(1.5);
}
  
#linkedin {
  height: 30px;
  width: 30px;
}
  
#linkedin:hover {
  transform: scale(1.5);
}
  
.animatie {
  animation-duration: 5s;
  animation-name: animatie;
}

li span{
  font-weight: bold;
}

/* achterkant */
#info-back{
  background-image: linear-gradient(-40deg, #000000, rgb(135, 135, 135));
  color: #ffffff;
  height: 350px;
  width: 675px;
  padding: 20px;
}

.goals-list, .activities-list{
  padding: 0;
  margin-top: 1em;
}

.activities-container, .goals-container{
  margin-top: 1em;
}

.stripe{
  width: 600px;
  height: 1px;
  background-color: white;
  border: none;
  display: flex;
  flex-direction: column;
}

#info-back{
  display: grid;
  grid-template-rows: 140px;
  grid-template-columns: 300px 300px;
}

.activities-container{
  grid-column: 1/2;
  grid-row: 2/3;
}

.goals-container{
 grid-column: 2/3;
 grid-row: 2/3;
 margin-left: 5em;
}

.stripe{
  grid-column: 1/2;
  grid-row: 2/3;
}

footer{
  display: flex;
  justify-content: center;
}

.qr-code{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
}

.qr-code img:hover{
  transform: scale(1.1);
}

.qr-code img{
  height: 110px;
  width: 110px;
  border-radius: 5px;
}

.hva-logo img{
  height: 50px;
  width: 220px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.hva-logo{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 10px;
}


/* draaien */
.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d; 
  transition: transform 0.5s; 
}

.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card.flipped {
  transform: rotateY(180deg);
}
